# WebFlux

WebFlux/: pom.xml
WebFlux/WebFlux/src/main/java/com/webflux/demo/WebFlux/: WebFluxApplication.java
WebFlux/WebFlux/src/main/java/com/webflux/demo/WebFlux/controller/: EmployeeController.java
WebFlux/WebFlux/src/test/java/com/webflux/demo/WebFlux/: WebFluxApplicationTests.java
WebFlux/src/main/java/com/webflux/demo/WebFlux/controller/: EmployeeController.java
WebFlux/src/main/java/com/webflux/demo/WebFlux/entity/: Employee.java
WebFlux/src/main/java/com/webflux/demo/WebFlux/repository/: EmployeeRepository.java
WebFlux/src/main/resources/: application.properties
