spring.application.name=WebFlux
spring.r2dbc.url=r2dbc:mysql://localhost:3307/employeedb
spring.r2dbc.username=root
spring.r2dbc.password=Apple@1230
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
